DelastelleCipher/Views/CypherView.xaml

<Window x:Class="DelastelleCipher.Views.CypherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelastelleCipher.Views"
        xmlns:delastelleCipher="clr-namespace:DelastelleCipher"
        mc:Ignorable="d"
        Title="CypherView" Height="450" Width="661.194">
    <Window.Resources>
        <delastelleCipher:MatrixToDataViewConverter x:Key="MatrixToDataViewConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,10" FontSize="20" FontWeight="Bold">Delastelle Cypher</TextBlock>
            <TextBlock Grid.Row="1" Width="210" HorizontalAlignment="Left">Key</TextBlock>
            <TextBox x:Name="Key" Grid.Row="2" MinWidth="200" Margin="0,10" />
            <TextBlock Grid.Row="3" Width="200" HorizontalAlignment="Left">Text to encode/decode</TextBlock>
            <TextBox x:Name="TextToEncodeDecode" Grid.Row="4" MinWidth="200" Margin="0,10" />
            <TextBlock Grid.Row="5" HorizontalAlignment="Left">Cypher Type</TextBlock>
            <ComboBox x:Name="CypherType" Grid.Row="6" MinWidth="200" 
                      SelectedItem="{Binding Path=SelectedCypherType, Mode=OneWayToSource}"/>
            <Button x:Name="Encode" Grid.Row="7" Height="30" Margin="0,10">Encode</Button>
            <Button x:Name="Decode" Grid.Row="8" Height="30" Margin="0,10">Decode</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold">Result:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="Result" FontWeight="Bold" FontSize="20"></TextBlock>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                          IsReadOnly="True"
                          Visibility="{Binding Path=MatrixVisible, Mode=OneWay}"
                          CanUserAddRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          Width="200"
                          Height="150"
                          ColumnWidth="*"
                          RowBackground="White"
                          Background="White"
                          GridLinesVisibility="None"
                          >
                    <DataGrid.ItemsSource>
                        <MultiBinding Converter="{StaticResource MatrixToDataViewConverter}">
                            <Binding Path="MatrixHeaders" />
                            <Binding Path="MatrixValues"></Binding>
                        </MultiBinding>
                    </DataGrid.ItemsSource>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
